<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-image: linear-gradient(to right, red,green,yellow);
            height: 30px;
            font-size: 25px;
            text-align: center;
        }
        .b{
            border: 2px solid red;
            width: 700px;
            margin-left: 20%;
            text-align: center;
            background-color: silver;
            border-radius: 30px;
        }
        .c{
            border: 2px solid black;
            border-radius: 30px;
            width: 100%;
            height: 210px;
            background-color: slategrey;
        }
        .c1
        {
            border: 2px solid red;
            background-color: skyblue;
            position: absolute;
            left: 40px;
            width: 300px;
            height: 90px;
            border-radius: 10px;
        }
        .c2
        {
            border: 2px solid red;
            background-color: skyblue;
            position: absolute;
            left: 500px; 
            width: 300px;
            border-radius: 10px;
        }
        .c3
        {
            border: 2px solid red;
            background-color: skyblue;
            position: absolute;
            left: 950px;
            width: 300px;
            border-radius: 10px;
        }
        .c4
        {
            border: 2px solid red;
            background-color: skyblue;
            position: absolute;
            width: 250px;
            left: 500px;
            border-radius: 10px;
            
        }
        .d{
            background-image: linear-gradient(to right, red,green,yellow);
            text-align: center;
            height: 40px;

        }
        .e{
            border: 2px solid red;
            background-image: linear-gradient(to right, green,skyblue);
            height: 250px;
            display: inline-block;
            width: 100%;
        }
        .e1{
            border: 2px solid black;
            height: 100px;
            text-align: center;
            display: inline-block;
            position: relative;
            top: 60px;
            left: 50px;
            width: 150px;
            background-color: chartreuse;
        }
        .e2{
            border: 2px solid black;
            height: 100px;
            text-align: center;
            display: inline-block;
            position: relative;
            top: 60px;
            left: 150px;
            width: 150px;
            background-color: chartreuse;

        }
        .e3{
            border: 2px solid black;
            height: 100px;
            text-align: center;
            display: inline-block;
            position: relative;
            top: 60px;
            left: 350px; 
            width: 150px;
            background-color: chartreuse;

        }
        .e4{
            border: 2px solid black;
            height: 100px;
            text-align: center;
            display: inline-block;
            position: relative;
            top: 60px;
            left: 500px;
            width: 150px;
            background-color: chartreuse;

        }
        .f{
            background-color: red;
            text-align: center;

        }
        .grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.item1 {
  grid-column: 1;
  grid-row: 1;
  background-color: red;
  font-size: 20px;
}

.item2 {
    grid-column: 2;
  grid-row: 1;
  background-color: blueviolet;
  font-size: 20px;

}

.item3 {
  grid-column: 3;
  grid-row: 1;
  background-color: blue;
  font-size: 20px;

}
.item4 {
  grid-column: 1 / span 3;
  grid-row: 2;
  background-color: yellow;
  font-size: 20px;

}
.item5 {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: chocolate;
  font-size: 20px;

}
.j{
    background-color: aqua;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="a">our offering</div><br><br>
    <div class="b">
        <ul>
            <li>home</li>
            <li>contact us</li>
            <li>review us</li>
        </ul>
    </div><br>
    <div class="c">
        <div class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere alias nulla minima illum quo commodi laudantium et illo quia quidem voluptates, laborum voluptatum quaerat aut</div>
        <div class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quas perspiciatis veritatis mollitia consequuntur deserunt sequi, adipisci recusandae obcaecati incidunt eaque soluta</div>
        <div class="c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quas perspiciatis veritatis mollitia consequuntur deserunt sequi, adipisci recusandae obcaecati incidunt eaque soluta</div><br><br><br><br><br>
        <div class="c4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quas perspiciatis veritatis mollitia consequuntur deserunt sequi, adipisci recusandae obcaecati incidunt eaque soluta</div>
    </div><br>
    <div class="d"><u>OUR TOP PERFORMER IN JEE ADVANCE.</u></div><br>
    <div class="e">
        <div class="e1"><u>AKASH GUPTA<br>213/300<br>GOT IIT BOMBAY</u></div>
        <div class="e2"><u>RISHAB<br>203/300<br> GOT IIT DELHI</u></div>
        <div class="e3"><u>Gaurav Raj<br>192/300<br>GOT IIT ROORKEE</u></div>
         <div class="e4"><u>Shivam Chauhan<br>176/300<br>GOT IIT KANPUR</u></div>
    </div><br><br>
    <div class="f"><i>THE BEST PLACE FOR THE BEST CAREER.</i></div>
    <div class="grid-container">
        <div class=" item1">You can ask doubt
            in our doubt section.</div>
        <div class=" item2">Get 30% Off by applying code while purchasing course.</div>
        <div class=" item3">We assure that your hard work & our teachin will give bright result.</div>  
        <div class=" item4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, in? Accusantium eos ducimus molestias hic natus, aut deleniti? Modi, voluptate? Id nihil, fuga quo dolorem doloremque voluptates totam, eius ducimus alias doloribus nulla accusantium repellat eveniet! Sed quis accusamus quisquam dicta asperiores, perferendis vitae, repellendus</div>
        <div class=" item5">1.Study Material
            2.Tests
            3.Doubt Mentors
            4.Lecture
            5.Our Subscript
            6.Ou</div>
      </div><br>
      <div class="j">ALL THE BEST!</div>
</body>
</html>