<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  scroll-behavior: smooth;
}
        .b{
            border: 2px solid red;
            width: 350px;
            background-color: blue;
            font-size: 50px;
            border-radius: 10px;
            margin: 20px;
            margin-left:40%;
            
        }
        .bb{
            border: 3px solid green;
           height: 500px;
           background-color: khaki;
        }
        .bbb{
            border: 3px solid red;
            width: 200px;
            background-color: hotpink;
            position:absolute; right: 20px;
        }
        .bb1{
            border: 3px solid red;
            width: 300px;
            position:absolute; left: 20px;
            font-size: 30px;
            background-color: hotpink;
        }
        .bb2{
            border: 3px solid red;
            width: 300px;
            position:absolute; left: 20px;bottom: 20px;
            font-size: 40px;
            background-color: hotpink;
        }
        .bb3{
            border: 3px solid red;
            width: 300px;
            position:absolute; right: 20px;bottom: 20px;
            text-align: center;
            font-size: 50px;
            background-color: hotpink;
        }
        .bb4{
            border: 3px solid red;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            position: fixed;
            bottom: 0%;
            right: 20%;
            background-color:honeydew;
            
            
        }
        .a1{
            border: 3px solid green;
           height: 250px;
           width: 620px;
           margin-left: 40%;
           background-color: green;
        }
        .a2{
            border: 3px solid red;
            width: 300px;
            background-color: chartreuse;
            font-size: 10px;
            float: left;
        }
        .a3{
            border: 3px solid red;
            width: 300px;
            background-color: chartreuse;
            font-size: 10px;
            float: right;
        }
        .a4{
            border: 3px solid red;
            width: 615px;
            background-color: chartreuse;
            
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class="b">welcome to all <br>in one<br> general store </div>
    <hr>
    <hr>
    <div class="bb">
        <div class="bb1">address:b-145 near delhi public school faridabad haryana</div>
        <div class="bbb"> 
            <img src="https://assets.gqindia.com/photos/6070617423780a7fa9a3ec07/master/pass/Online%20grocery%20services.jpeg" width="180px">
        </div>
        
        <div class="bb2">we serve our best to you. please visit our store for better deal and price</div>
        <div class="bb3">please rate us<form>
            <label for="rating">rate:</label>
        <input type="number" id="rating" name="rate" value="enter no."><br>
        <input type="submit" value="Submit">
        </form>
        </div>
    </div>
    <div class="bb4">Exciting offer only on monday</div><br>
    <div class="a1">
        <h1 >welcome to my store</h1>
        <div class="a2">fruits<hr>BANANA,MANGO,ORANGE,STRAWBERRY, COCONUT,DRY PLUMS, APPLE, ORANGE, CHERRY, GRAPES, GAUVA, OLIVE PAPAYA, PINEPPLE,MULBERRY, WATERMELON</div>
        <div class="a3">vegetable<hr>CARROT, BROCCOLI, CAULIFLOWER, CORN, CUMCUMBER, EGGPLANT, GREEN PEPPER, ONION, POTATO, PUMPKIN,TOMATIO, PEAS, RADISH,CABBAGE, CHILLI, GREEN BEAN</div><br><br><br><br><br>
        <div class="a4">other items<hr>MUSTARD, TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER SOAP, BREAD, MILK, CHEESE, ORANGE JUICE, SODA, COFFEE, TEA, FLOUR, SUGAR, SALT, SOAP, BAKING SODA, MUSTARD,TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER SOAP, BREAD</div>

    </div>
</body>
</html>