<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 350px;
            background-color: blue;
            font-size: 50px;
            border-radius: 10px;
            margin: 20px;
        }
        .box2{
            
            text-align: center;
        }
        .form{
            border: 2px solid red;
            border-style: dashed;
            width: 190px;
            text-align: center;
            
        }
         

         
         .rate{
             display: inline-block;
             margin: 20px;
             
            
         }
         .rate2{
             border: 2px solid black;
             width: 200px;
             height: 200px;
             border-radius: 50%;
             background-color: green;
             text-align: center;
         }
         .menu{
             border: 2px solid black;
             display: inline-block;
             width: 350px;
             border-radius: 20px;
             text-align: center;
             background-color: cornflowerblue;
         }
         .menu2{
             border: 2px solid black;
             display: inline-block;
             width: 350px;
             border-radius: 20px;
             text-align: center;
             background-color: cornflowerblue;
         }
         
    </style>
    
</head>
<body>
    
    
    <div class="box">welcome to dhaba store you<br> get quality cusion</div>
    <div class="box boxx">home menu review contact us</div>
    <div class="box">email:-store@gmail.com<br> if ou have any complaint<br> contact us-986524****</div>

<hr>
<div class="rate rate2">
    <p></p>
    <p></p>
    <div>exciting offer</div><br>
    <hr>
    <div>**get our special thali for only rs-100 on monday</div>
    <hr>
    <div>plz rate us </div>
</div>
<div class="rate form" >
    <form align="center">
        
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">last Name</label><br>
            <input type="text" id="lname" name="laname"><br>
            <label for="age">age</label><br>
            <input type="number" id="age" name="age"><br>
            <label for="eadd">email</label><br>
            <input type="text" id="edd" name="fname"><br>
            <label for="date">date of birth</label><br>
            <input type="date" id="date" name="fname"><br>
            <label for="person">are you more than one person</label><br>
            <input type="checkbox" id="person" name="persons" value="person"><br>
            <label for="illness">do you have cough and cold?</label><br>
            <input type="checkbox" id="illness" name="ill" value="ill"><br>
            <button type="submit" form="form1" value="Submit">Submit</button><br>
            <button type="reset" form="form1" value="reset">reset</button>


        </form>
</div><br>
<div class="box " align="center"> menu</div>
<hr>

    <div class="menu">
        <h2 align="center">sarter</h2>
        <hr>
        <ul>
            <li>paneer tikka</li>
            <li>tomato soup</li>
            <li>afghani chaap</li>
            <li>veg rita</li>
            <li>gol gappa</li>
            <li>tikki</li>
            <li>fried rice</li>
        </ul>
    </div>
    <div class="menu">
        <h2 align="center">south menu</h2>
        <hr>
           <ul>
            <li>masala dosa</li>
            <li>tomato soup</li>
            <li>afghani chaap</li>
            <li>veg rita</li>
            <li>gol gappa</li>
            <li>tikki</li>
            <li>fried rice</li>
           </ul>
    </div>
    <div class="menu">
        <h2 align="center">indian kitchen</h2>
        <hr>
           <ul>
            <li>masala dosa</li>
            <li>tomato soup</li>
            <li>afghani chaap</li>
            <li>veg rita</li>
            <li>gol gappa</li>
            <li>tikki</li>
            <li>fried rice</li>
           </ul>
    </div><br>


    <div class="menu2">
        <h2 align="center">sarter</h2>
        <hr>
        <ul>
            <li>paneer tikka</li>
            <li>tomato soup</li>
            <li>afghani chaap</li>
            <li>veg rita</li>
            <li>gol gappa</li>
            <li>tikki</li>
            <li>fried rice</li>
        </ul>
    </div>
    <div class="menu2">
        <h2 align="center">south menu</h2>
        <hr>
           <ul>
            <li>masala dosa</li>
            <li>tomato soup</li>
            <li>afghani chaap</li>
            <li>veg rita</li>
            <li>gol gappa</li>
            <li>tikki</li>
            <li>fried rice</li>
           </ul>
    </div>
    <div class="menu2">
        <h2 align="center">indian kitchen</h2>
        <hr>
           <ul>
            <li>masala dosa</li>
            <li>tomato soup</li>
            <li>afghani chaap</li>
            <li>veg rita</li>
            <li>gol gappa</li>
            <li>tikki</li>
            <li>fried rice</li>
           </ul>
    </div>
    


<hr>


</body>
</html>