h1 {
  margin-bottom: 0px;
  font-size: 60px;
}
h3 {
  margin: 0px;
  padding: 10px 0px 0px 20px;
}
.camel {
  margin: 30px;
  position: absolute;
  left: 100px;
}
.head1 {
  margin: 25px;
}
.heading {
  display: flex;
  color: white;
  justify-content: right;
  padding-right: 60px;
}
button {
  padding: 10px 50px;
  border-radius: 20px;
  border: none;
}
.maindiv {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(2, 1fr);
}
body {
  background-image: url(./images/sahar_desert.jpg);
  background-size: 1366px 630px;
}
.text {
  color: white;
  width: auto;
  height: 400px;
  padding-top: 100px;
  padding-left: 100px;
}
.card {
  margin: 19px;
  width: 200px;
  color: white;
  border-radius: 10px;
  transition-duration: 0.6s;
}
.text2 {
  font-size: 10px;
  padding: 0px 20px 0px 20px;
  line-height: 20px;
  margin: 0px;
}
.main2div {
  padding-left: 20px;
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card1 {
  background-image: url(./images/western.jpg);
  background-size: cover;
}
.card2 {
  background-image: url(./images/AIBAGWAT.jpg);
  background-size: cover;
}
.card3 {
  background-image: url(./images/pyramid.jpg);
  background-size: cover;
}
.card4 {
  background-image: url(./images/kalahari.jpg);
  background-size: cover;
}
.card:hover {
  transform: translateY(-10px);
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .camel {
    left: 50px;
  }
  .card {
    height: 200px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-position-y: -170px;
  }
  .maindiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 1fr;
  }
  .main2div {
    display: grid;
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 50px;
    margin-top: 20px;
  }
  .text {
    padding: 0px 0px 0px 70px;
  }
}
@media screen and (min-width: 300px) and (max-width: 400px) {
  .head1 {
    margin: 0px;
  }
  .camel {
    top: -10px;
    left: -10px;
  }
  h1 {
    margin-top: 70px;
    font-size: 35px;
  }
  .text {
    padding: 0px;
  }
  .bar {
    left: 5px;
    top: 20px;
    position: relative;
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .heading {
    display: grid;
    text-align: center;
    margin: 0px;
    float: right;
    padding: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .main2div {
    display: grid;
    grid-template-columns: 1fr;
  }
  body {
    padding-left: 30px;
  }
  .card {
    height: 200px;
    padding: auto;
  }
  .maindiv {
    display: grid;
    grid-template-columns: 1fr;
  }
}
